{
    "name": "ivoba/superleansilexplate",
    "type": "silex-starter",
    "description": "Superleansilexplate",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivo Bathke",
            "email": "mail@feednapi.net"
        }
    ],
    "require": {
        "php": ">=5.5",
        "silex/silex": "^2.0",
        "vlucas/phpdotenv": "^2.2",
        "twig/twig": "^1.16",
        "ivoba/console-service-provider": "^3.0",
        "symfony/finder": "^3.0",
        "symfony/filesystem": "^3.0"
    },
    "require-dev": {
        "ivoba/stop": "^0.2",
        "symfony/var-dumper": "^3.0",
        "symfony/browser-kit": "^3.0",
        "symfony/css-selector": "^3.0",
        "symfony/dom-crawler": "^3.0",
        "symfony/debug": "^3.0",
        "phpunit/phpunit": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Superleansilexplate\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Superleansilexplate\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "bower install",
            "chmod 777 cache",
            "cp .env.dist .env"
        ],
        "post-update-cmd": [
            "bower install"
        ]
    },
    "suggest": {
        "ivoba/dotenv-service-provider": "Advanced Service Provider for dotenv"
    }
}
