{
  "name": "ivoba/superleansilexplate",
  "type": "silex-starter",
  "description": "Superleansilexplate",
  "license": "MIT",
  "authors": [
    {
      "name": "Ivo Bathke",
      "email": "mail@feednapi.net"
    }
  ],
  "require": {
    "php": ">=5.4",
    "silex/silex": "~1.2",
    "symfony/console": "~2.6",
    "symfony/finder" : "~2.2",
    "symfony/filesystem": "~2.6",
    "vlucas/phpdotenv": "~1.1",
    "twig/twig": "~1.16",
    "knplabs/console-service-provider": "~1"
  },
  "require-dev": {
    "ivoba/stop": "~0.2",
    "symfony/var-dumper": "~2.6",
    "symfony/browser-kit": "~2.3",
    "symfony/css-selector": "~2.3",
    "symfony/dom-crawler": "~2.3"
  },
  "autoload": {
    "psr-4": {
      "Superleansilexplate\\": "src/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "bower install",
      "chmod 777 cache",
      "cp .env.dist .env"
    ],
    "post-update-cmd": [
      "bower install"
    ]
  },
  "suggest": {
    "ivoba/dotenv-service-provider": "Advanced Service Provider for dotenv"
  }
}
